# https://www.kernel.org/doc/html/latest/kbuild/kconfig-language.html
menu "wolffshots/esp32-warm-water config"
    config ESP_BUILTIN_LED
        int "built in LED pin"
        default 5
        help
            the pin of the LED built into the board if it has one (set to -1 otherwise)
    config RELAY_ONE_PIN
        int "first pin for relay"
        default 18
        help
            the one pin for the relay
    config RELAY_TWO_PIN
        int "second pin for relay"
        default 19
        help
            the two pin for the relay
    config CONTROL_INTERVAL
        int "period in which to poll the sensor and check the status"
        default 5000
        help
            poll window for checking the temp sensor and setting the relay (in milliseconds)
    config INITIAL_GOAL_TEMP
        int "initial goal temp (as an int)"
        default 25
        help
            the initial goal temp for the system to boot up with
endmenu